PORT=4000   
qLgsh3RDToRrwYyf

MONGO_DB_URI=mongodb+srv://revabindra23:qLgsh3RDToRrwYyf@cluster0chat-applicatio.kp08y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0chat-application-cluster


JWT_SECRET_KEY="2f2c61eb7f2f1581b4fb05cd1aa3ed1f714b5f891d23f00241b4ae2a9200afc3"

